protos/common.proto

syntax = "proto3";

package common;

enum STATUS {
  PENDING = 0;
  PROCESSING = 1;
  FULFILLED = 2;
  FAILED = 3;
}

enum DOCUMENT_STATUS {
  ACTIVE = 0;
  DELETED = 1;
  ARCHIVED = 2;
} 

enum REGION {
  US = 0;
  EU = 1;
  ASIA = 2;
}

enum MESSAGE_CODE {
  NOT_FOUND = 0;
  UNAUTHORIZED = 1;
  INVALID_REQUEST = 2;
  OK = 3;
  INTERNAL_ERROR = 4;
}

enum PERMISSION {
  // General
  administrator = 0;
   view_public_channels = 1;
   manage_channels = 2;
   manage_roles = 3;
   create_expressions = 4;
   manage_expressions = 5;
   view_audit_log = 6;
   manage_webhooks = 7;
   manage_space = 8;
  // Membership 
   create_invite = 9;
   change_nickname = 10;
   manage_nickname = 11;
   kick_members = 12;
   ban_members = 13;
   timeout_members = 14;
  // Text channel
   send_messages_and_create_posts = 15;
   send_messages_in_threads_and_posts = 16;
   create_public_threads = 17;
   create_private_threads = 18;
   embed_links = 19;
   attach_files = 20;
   add_reactions = 21;
   use_external_emoji = 22;
   allow_mention = 23;
   manage_messages = 24;
   manage_threads_and_posts = 25;
   read_message_history = 26;
   send_tts_messages = 27;
   use_application_commands = 28;
   send_voice_messages = 29;

  // Voice channel
   connect = 30;
   speak = 31;
   video = 32;
   use_activities = 33;
   use_soundboard = 34;
   use_external_sound = 35;
   use_voice_activity = 36;
   priority_speaker = 37;
   mute_members = 38;
   deafen_members = 39;
   move_members = 40;

  // Event
   create_event = 41;
   manage_events = 42;
   none  = 43;

  // Advanced
}