src/protos/common.proto

syntax = "proto3";

package common;

enum CollectionsV1 {
    USERS = 0;
    SPACES = 1;
    PERMISSIONS = 2;
    SOCIALS = 3;
    CUSTOMIZATION_PROFILES = 4;
    CHANNELS = 5;
    CATEGORIES = 6;
    MESSAGES = 7;
    MEMBERS = 8;
    ROLES = 9;
    REACTIONS = 10;
    THREADS = 11;
    USERNAMES = 12;
}

enum CollectionCountersV1 {
    USER_COUNTER = 0;
    SPACE_COUNTER = 1;
    PERMISSION_COUNTER = 2;
    SOCIAL_COUNTER = 3;
    CUSTOMIZATION_PROFILE_COUNTER = 4;
    CHANNEL_COUNTER = 5;
    CATEGORY_COUNTER = 6;
    MESSAGE_COUNTER = 7;
    MEMBER_COUNTER = 8;
    ROLE_COUNTER = 9;
    THREAD_COUNTER = 10;
}

enum DOCUMENT_TYPE {
    UNKNOWN = 0;
    USER_DOCUMENT = 1;
    SPACE_DOCUMENT = 2;
    PERMISSION_DOCUMENT = 3;
    MESSAGE_DOCUMENT = 4;
    SPACE_CHANNEL_DOCUMENT = 5;
    CHANNEL_DOCUMENT = 6;
    CHANNEL_MESSAGES = 7;
    SPACE_CHANNEL_MESSAGES = 8;
}

// !DO NOT CHANGE THE ORDER OF THE ENUMS
enum EVENT_TYPE {
    SPACE_CHANNEL_NEW_MESSAGE = 0;
    SPACE_CHANNEL_NEW_MESSAGE_REACTIONS = 1;
    SPACE_CHANNEL_REPLY_MESSAGE = 2;
    SPACE_CHANNEL_DELETED_MESSAGE = 3;
    SPACE_CHANNEL_UPDATED_MESSAGE = 4;
    SPACE_CHANNEL_NEW_THREAD = 5;
    SPACE_CHANNEL_THREAD_MESSAGE_REACTIONS = 6;
    SPACE_CHANNEL_THREAD_REPLY_MESSAGE = 7;
    SPACE_CHANNEL_THREAD_DELETED_MESSAGE = 8;
    SPACE_CHANNEL_THREAD_UPDATED_MESSAGE = 9;
    SPACE_CHANNEL_THREAD_NEW_MESSAGE = 10;
}

message ProxyMessage {
    string key = 1;
    EVENT_TYPE event_type = 2;
    bytes data = 3;
}

message ListenRequest {
    repeated string keys = 1;
}