src/protos/common.proto

syntax = "proto3";

package common;

enum CollectionsV1 {
    USERS = 0;
    SPACES = 1;
    PERMISSIONS = 2;
    SOCIALS = 3;
    CUSTOMIZATION_PROFILES = 4;
    CHANNELS = 5;
    CATEGORIES = 6;
    MESSAGES = 7;
    MEMBERS = 8;
    ROLES = 9;
    REACTIONS = 10;
    THREADS = 11;
    USERNAMES = 12;
    NOTIFICATIONS = 13;
    CHANNEL_MEMBERS_TO_CHANNEL_ID = 14;
}

enum CollectionCountersV1 {
    USER_COUNTER = 0;
    SPACE_COUNTER = 1;
    PERMISSION_COUNTER = 2;
    SOCIAL_COUNTER = 3;
    CUSTOMIZATION_PROFILE_COUNTER = 4;
    CHANNEL_COUNTER = 5;
    CATEGORY_COUNTER = 6;
    MESSAGE_COUNTER = 7;
    MEMBER_COUNTER = 8;
    ROLE_COUNTER = 9;
    THREAD_COUNTER = 10;
    USERNAME_COUNTER = 11;
    NOTIFICATION_COUNTER = 12;
}

enum DOCUMENT_TYPE {
    UNKNOWN = 0;
    USER_DOCUMENT = 1;
    SPACE_DOCUMENT = 2;
    PERMISSION_DOCUMENT = 3;
    MESSAGE_DOCUMENT = 4;
    SPACE_CHANNEL_DOCUMENT = 5;
    CHANNEL_DOCUMENT = 6;
    CHANNEL_MESSAGES = 7;
    SPACE_CHANNEL_MESSAGES = 8;
}

// !DO NOT CHANGE THE ORDER OF THE ENUMS
enum EVENT_TYPE {
    SPACE_CHANNEL_NEW_MESSAGE = 0;
    SPACE_CHANNEL_NEW_MESSAGE_REACTIONS = 1;
    SPACE_CHANNEL_REPLY_MESSAGE = 2;
    SPACE_CHANNEL_DELETED_MESSAGE = 3;
    SPACE_CHANNEL_UPDATED_MESSAGE = 4;
    SPACE_CHANNEL_NEW_THREAD = 5;
    SPACE_CHANNEL_THREAD_MESSAGE_REACTIONS = 6;
    SPACE_CHANNEL_THREAD_REPLY_MESSAGE = 7;
    SPACE_CHANNEL_THREAD_DELETED_MESSAGE = 8;
    SPACE_CHANNEL_THREAD_UPDATED_MESSAGE = 9;
    SPACE_CHANNEL_THREAD_NEW_MESSAGE = 10;
    DIRECT_CHANNEL_NEW_MESSAGE_REQUEST = 11;
    DIRECT_CHANNEL_NEW_MESSAGE = 12;
    DIRECT_CHANNEL_NEW_MESSAGE_REACTIONS = 13;
    DIRECT_CHANNEL_REPLY_MESSAGE = 14;
    DIRECT_CHANNEL_DELETED_MESSAGE = 15;
    DIRECT_CHANNEL_UPDATED_MESSAGE = 16;
    DIRECT_CHANNEL_NEW_THREAD = 17;
    DIRECT_CHANNEL_THREAD_MESSAGE_REACTIONS = 18;
    DIRECT_CHANNEL_THREAD_REPLY_MESSAGE = 19;
    DIRECT_CHANNEL_THREAD_DELETED_MESSAGE = 20;
    DIRECT_CHANNEL_THREAD_UPDATED_MESSAGE = 21;
    DIRECT_CHANNEL_THREAD_NEW_MESSAGE = 22;
    SPACE_CHANNEL_NEW_MEMBER = 23;
    SPACE_CHANNEL_MEMBER_UPDATED = 24;
    SPACE_CHANNEL_MEMBER_REMOVED = 25;
    DIRECT_CHANNEL_NEW_MEMBER = 26;
    DIRECT_CHANNEL_MEMBER_UPDATED = 27;
    DIRECT_CHANNEL_MEMBER_REMOVED = 28;
    SPACE_CHANNEL_NEW_ROLE = 29;
    DIRECT_CHANNEL_CALL = 30;
}

message ProxyMessage {
    string key = 1;
    EVENT_TYPE event_type = 2;
    bytes data = 3;
}

message ListenRequest {
    repeated string keys = 1;
}