src/protos/common.proto

syntax = "proto3";

package common;

enum CollectionsV1 {
    USERS = 0;
    SPACES = 1;
    PERMISSIONS = 2;
    SOCIALS = 3;
    CUSTOMIZATION_PROFILES = 4;
    CHANNELS = 5;
    CATEGORIES = 6;
    MESSAGES = 7;
    MEMBERS = 8;
    ROLES = 9;
}

enum CollectionCountersV1 {
    USER_COUNTER = 0;
    SPACE_COUNTER = 1;
    PERMISSION_COUNTER = 2;
    SOCIAL_COUNTER = 3;
    CUSTOMIZATION_PROFILE_COUNTER = 4;
    CHANNEL_COUNTER = 5;
    CATEGORY_COUNTER = 6;
    MESSAGE_COUNTER = 7;
    MEMBER_COUNTER = 8;
    ROLE_COUNTER = 9;
}

enum DOCUMENT_TYPE {
    UNKNOWN = 0;
    USER_DOCUMENT = 1;
    SPACE_DOCUMENT = 2;
    PERMISSION_DOCUMENT = 3;
    MESSAGE_DOCUMENT = 4;
}

message ProxyMessage {
    string key = 1;
    DOCUMENT_TYPE doc_type = 2;
    bytes data = 3;
}

message ListenRequest {
    string key = 1;
}