src/protos/theme.proto

syntax = "proto3";

package theme;

service Theme {
    rpc Dummy (DummyRequest) returns (DummyResponse) {}
}

message DummyRequest {
    string dummy = 1;
}

message DummyResponse {
    string dummy = 1;
}

enum PrefinedTheme {
    BASE = 0;
}

message ThemeOption {
    bool enabled = 1;
    GlobalOption global = 2;
    WindowContainerOption window = 3;
    bytes space_button = 4;
    bytes space_channel = 5;
    bytes message_text_field = 6;
    bytes message = 7;
    PrefinedTheme prefined_theme = 8;
    uint32 updated_at = 9;
    map<string, ThemeOptionValue> custom_space_button = 10;
    map<string, ThemeOptionValue> custom_space_channel = 11;
    map<string, ThemeOptionValue> custom_message_text_field = 12;
    map<string, ThemeOptionValue> custom_message = 13;
}

message ThemeOptionValue {
    message Value {
        oneof value {
            string string = 1;
            int32 int = 2;
            float float = 3;
            bool bool = 4;
            uint32 color = 5;
            TLinearGradient linear_gradient = 6;
            TEdgeInsets edge_inset = 7;
            TTextStyle text_style = 8;
            TBorder border = 9;
        }
    }

    message Constraint {
        int32 min = 1;
        int32 max = 2;
    }

    Value value = 1;
    Constraint constraint = 2;
    Value value_active = 3;
    bool active = 4;
    bool edit_disabled = 5;
    bool active_disabled = 6;
}

enum BackgroundShader {
    NONE = 0;
}

message GlobalOption {
    string font = 1;
    float font_size = 2;
    float text_scale_factor = 3;
}

message WindowContainerOption {
    uint32 background_color = 1;
    string image = 2;
    string video = 3;
    uint32 overlay_color = 4;
    TLinearGradient gradient = 5;
    float blur = 6;
    BackgroundShader shader = 7;
    string blurhash = 8;
    string image_mobile = 9;
    string video_mobile = 10;
}

message TLinearGradient {
    repeated uint32 colors = 1;
    repeated float stops = 2;
    uint32 tile_mode = 3;
    TAlignment begin = 4;
    TAlignment end = 5;
}

message TAlignment {
    float x = 1;
    float y = 2;
}

message TEdgeInsets {
    float top = 1;
    float left = 2;
    float bottom = 3;
    float right = 4;
}

message TBorder {
    message Shape {
        oneof value {
            TCircleBorder circle = 1;
            TRoundedRectangleBorder rounded_rectangle = 2;
            TContinuousRectangleBorder continuous_rectangle = 3;
            TStadiumBorder stadium = 4;
        }
    }

    Shape shape = 1;
}

message TCircleBorder {
    TBorderSide side = 1;
    float eccentricity = 2;
}

message TRoundedRectangleBorder {
    TBorderSide side = 1;
    TBorderRadius radius = 2;
}

message TContinuousRectangleBorder {
    TBorderSide side = 1;
    TBorderRadius radius = 2;
}

message TStadiumBorder {
    TBorderSide side = 1;
}

message TBorderSide {
    uint32 color = 1;
    float width = 2;
    uint32 style = 3;
    float stroke_align = 4;
}

message TBorderRadius {
    float top_left = 1;
    float top_right = 2;
    float bottom_left = 3;
    float bottom_right = 4;
} 

message TTextStyle {
    string font_family = 1;
    uint32 color = 2;
    float font_size = 4;
    uint32 font_weight = 5;
    float line_height = 6;
    float letter_spacing = 7;
    float word_spacing = 8;
    uint32 text_align = 9;
    uint32 font_style = 10;
    message AllowList {
        bool font_family = 1;
        bool color = 2;
        bool font_size = 4;
        bool font_weight = 5;
        bool line_height = 6;
        bool letter_spacing = 7;
        bool word_spacing = 8;
        bool text_align = 9;
        bool font_style = 10;
    }
    AllowList allow_list = 11;
}

message SpaceButtonBaseOption {
    uint32 background_color = 1;
    uint32 background_color_active = 2;
    uint32 highlight_color = 3;
    uint32 highlight_color_active = 4;
    uint32 border_radius = 5;
    uint32 border_radius_active = 6;
    uint32 badge_background_color = 7;
    uint32 badge_background_color_active = 8;
    uint32 badge_text_color = 9;
    uint32 badge_text_color_active = 10;
    uint32 badge_border_radius = 11;
    uint32 badge_border_radius_active = 12;
}

message SpaceChannelBaseOption {
    uint32 background_color = 1;
    uint32 background_color_active = 2;
    uint32 border_radius = 3;
    uint32 border_radius_active = 4;
    uint32 notification_background_color = 5;
    uint32 notification_background_color_active = 6;
    uint32 text_color = 7;
    uint32 text_color_active = 8;
    uint32 notification_text_color = 9;
    uint32 border_color = 10;
    uint32 border_color_active = 11;
    uint32 border_width = 12;
    uint32 border_width_active = 13;
    uint32 text_size = 14;
    string text_font = 15;
    uint32 notification_text_color_active = 16;
}

message MessageTextFieldBaseOption {
    uint32 background_color = 1;
    uint32 background_color_active = 2;
    uint32 border_radius = 3;
    uint32 border_radius_active = 4;
    uint32 border_color = 5;
    uint32 border_color_active = 6;
    uint32 border_width = 7;
    uint32 border_width_active = 8;
    uint32 text_color = 9;
    uint32 text_color_active = 10;
    uint32 text_size = 11;
    string text_font = 12;
    uint32 placeholder_color = 13;
    uint32 placeholder_color_active = 14;
    uint32 placeholder_text_size = 15;
    string placeholder_text_font = 16;
    repeated uint32 padding = 17;
    repeated uint32 padding_active = 18;
    uint32 cursor_color = 19;
    uint32 cursor_color_active = 20;
    uint32 cursor_width = 21;
    uint32 cursor_width_active = 22;
    uint32 cursor_height = 23;
    uint32 cursor_height_active = 24;
    uint32 selection_color = 25;
    uint32 selection_color_active = 26;
}

message MessageBaseOption {
    uint32 background_color = 1;
    uint32 background_color_active = 2;
    uint32 border_radius = 3;
    uint32 border_radius_active = 4;
    uint32 border_color = 5;
    uint32 border_color_active = 6;
    uint32 border_width = 7;
    uint32 border_width_active = 8;
    uint32 text_color = 9;
    uint32 text_color_active = 10;
    uint32 text_size = 11;
    string text_font = 12;
    repeated uint32 padding = 13;
    repeated uint32 padding_active = 14;
    uint32 timestamp_color = 15;
    uint32 timestamp_color_active = 16;
    uint32 timestamp_size = 17;
    string timestamp_font = 18;
    uint32 username_color = 19;
    uint32 username_color_active = 20;
    uint32 username_size = 21;
    string username_font = 22;
    uint32 avatar_border_color = 23;
    uint32 avatar_border_color_active = 24;
    uint32 avatar_border_width = 25;
    uint32 avatar_border_width_active = 26;
    uint32 highlight_color = 27;
    uint32 highlight_color_active = 28;
    uint32 avatar_border_radius = 29;
    uint32 avatar_border_radius_active = 30;
    uint32 avatar_border_padding = 31;
    uint32 loader_color = 32;
    uint32 text_bubble_background_color = 33;
    uint32 text_bubble_background_color_active = 34;
}