src/protos/user.proto

syntax = "proto3";

package user;

service User {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc CreateAnonymousUser(CreateAnonymousUserRequest) returns (CreateAnonymousUserResponse);
  rpc CreateUserEmailPassword(CreateUserEmailPasswordRequest)
      returns (CreateUserEmailPasswordResponse);
  rpc UpdateUserMetadata(UpdateUserMetadataRequest) returns (UpdateUserMetadataResponse);
  rpc DeleteUser(UpdateUserStatusRequest) returns (UpdateUserStatusResponse);
  rpc BanUser(UpdateUserStatusRequest) returns (UpdateUserStatusResponse);
  rpc SuspendUser(UpdateUserStatusRequest) returns (UpdateUserStatusResponse);
  rpc ActivateUser(UpdateUserStatusRequest) returns (UpdateUserStatusResponse); 
  rpc ListenUser(GetUserRequest) returns (stream UserDocument);
  rpc GetUser(GetUserRequest) returns (UserDocument);
  rpc QueryUser(QueryUserRequest) returns (QueryUserResponse);
  rpc GetUserCustomizationProfile(GetUserCustomizationProfileRequest) returns (CustomizationProfileDocument);
  rpc DeleteUserCustomizationProfile(GetUserCustomizationProfileRequest) returns (DeleteUserCustomizationProfileResponse);
  rpc CreateUserCustomizationProfile(CreateUserCustomizationProfileRequest) returns (CustomizationProfileDocument);
  rpc UpdateUserCustomizationProfile(UpdateUserCustomizationProfileRequest) returns (UpdateUserCustomizationProfileResponse);
  rpc ListenUserCustomizationProfile(GetUserCustomizationProfileRequest) returns (stream CustomizationProfileDocument);
  rpc ListUserCustomizationProfiles(ListUserCustomizationProfilesRequest) returns (CustomizationProfileDocuments);
  rpc ListenUserCustomizationProfiles(ListUserCustomizationProfilesRequest) returns (stream CustomizationProfileDocument);
  rpc CreateUserProfilePictureUploadURL(CreateUserProfilePictureUploadURLRequest) returns (CreateUserProfilePictureUploadURLResponse);
  rpc CreateUserProfileBannerUploadURL(CreateUserProfileBannerUploadURLRequest) returns (CreateUserProfileBannerUploadURLResponse);
  rpc GenerateUserProfileBanner(GenerateUserProfileBannerRequest) returns (GenerateUserProfileBannerResponse);
  rpc CreateSignUpToken(CreateSignUpTokenRequest) returns (CreateSignUpTokenResponse);
  rpc UpdateUserRole(UpdateUserRoleRequest) returns (UpdateUserRoleResponse);
  rpc CheckSignupToken(CheckSignUpTokenRequest) returns (CheckSignUpTokenResponse);
  rpc SetUserPresenceStatus(SetUserPresenceStatusRequest) returns (SetUserPresenceStatusResponse);
  rpc GetUserPresenceStatus(GetUserPresenceStatusRequest) returns (GetUserPresenceStatusResponse);
}

enum DOCUMENT_STATUS {
  PENDING = 0;
  APPROVED = 1;
  REJECTED = 2;
}

message GetUserPresenceStatusRequest {
  string user_id = 1;
}

message GetUserPresenceStatusResponse {
  string user_id = 1;
  USER_PRESENCE_STATUS status = 2;
}

message SetUserPresenceStatusRequest {
  string user_id = 1;
  USER_PRESENCE_STATUS status = 2;
}

message SetUserPresenceStatusResponse {
  string user_id = 1;
  USER_PRESENCE_STATUS status = 2;
}

message CheckSignUpTokenRequest {
  string token = 1;
}

message CheckSignUpTokenResponse {
  bool valid = 1;
}

message UpdateUserRoleRequest {
  string uid = 1;
  USER_TYPE type = 2;
}

message UpdateUserRoleResponse {
  string uid = 1;
}

message GenerateUserProfileBannerRequest {
  string prompt = 1;
  string negative_prompt = 2;
  string style_preset = 3;
}

message GenerateUserProfileBannerResponse {
  repeated string banner_images = 1;
}

message CreateUserProfilePictureUploadURLRequest {
  uint64 content_length = 1;
}

message CreateUserProfilePictureUploadURLResponse {
  string upload_url = 1;
  string download_url = 2;
}

message CreateUserProfileBannerUploadURLRequest {
  uint64 content_length = 1;
}

message CreateUserProfileBannerUploadURLResponse {
  string upload_url = 1;
  string download_url = 2;
}

message CreateAnonymousUserRequest {
  string display_name = 1;
}

message CreateAnonymousUserResponse {
  string custom_token = 1;
}

message GetUserCustomizationProfileRequest {
  string uid = 1;
  string customization_profile_id = 2;
}

message CreateUserCustomizationProfileRequest {
  string uid = 1;
  CustomizationProfileDocument document = 2;
}

message CreateUserCustomizationProfileResponse {

}

message DeleteUserCustomizationProfileResponse {

}

message UpdateUserCustomizationProfileRequest {
  string uid = 1;
  string customization_profile_id = 2;
  CustomizationProfileDocument updated_document = 3;
}

message UpdateUserCustomizationProfileResponse {
  
}

message ListUserCustomizationProfilesRequest {
  string uid = 1;
}

message CustomizationProfileDocument {
  string document_id = 1;
  string uid = 2;
  string name = 3;
  string iconURL = 4;
  string description = 5;
  fixed64 updated_at = 6;
  bytes json = 7;
  uint64 nonce = 8;
  DOCUMENT_STATUS document_status = 9;
  bool is_space = 10;
}

message CustomizationProfileDocuments {
  repeated string documents = 1;
}

enum USER_TYPE {
  USER = 0;
  MODERATOR = 1;
  ADMIN = 2;
}

enum USER_TIER {
  FREE = 0;
  PRO = 1;
  ENTERPRISE = 2;
}

enum USER_STATUS {
  ACTIVE = 0;
  BANNED = 1;
  SUSPENDED = 2;
  DELETED = 3;
  CREATING = 4;
}

enum USER_VISIBILITY {
  PUBLIC = 0;
  PRIVATE = 1;
}

enum USER_PRESENCE_STATUS {
  ONLINE = 0;
  OFFLINE = 1;
  AWAY = 2;
  BUSY = 3;
  INVISIBLE = 4;
  TYPING = 5;
  UNKNOWN = 6;
  LOADING = 7;
  LIVESTREAMING = 8;
  IN_A_CALL = 9;
  AUTO = 10;
}

enum SOCIAL {
  FACEBOOK = 0;
  GOOGLE = 1;
  TWITTER = 2;
  GITHUB = 3;
  LINKEDIN = 4;
  MICROSOFT = 5;
  INSTAGRAM = 9;
  PINTEREST = 10;
  REDDIT = 11;
  TUMBLR = 12;
  YOUTUBE = 14;
  DISCORD = 15;
  ANONYMOUS = 16;
  TIKTOK = 17;
  WECHAT = 18;
  WALLET_CONNECT = 19;
  APPLE = 20;
  EMAIL = 21;
}

message QueryUserRequest {
  string username = 1;
}

message QueryUserResponse {
  repeated UserDocument users = 1;
}

message GetUserRequest { string uid = 1; }

message UserDocument {
  string document_id = 1;
  Metadata metadata = 2; 
  USER_TIER tier = 3;
  USER_STATUS status = 4;
  int64 status_expiration = 5;
  USER_TYPE type = 6;
  repeated string search_terms = 7;
  USER_VISIBILITY visibility = 8;
  uint64 nonce = 9;
  DOCUMENT_STATUS document_status = 10;
  repeated UserFeatureFlags feature_flags = 11;
  USER_PRESENCE_STATUS presence_status = 12;
  uint64 joined_at = 13;

  enum UserProfileEffectsV1 {
    NONE = 0;
    FORCE_LIGHTNING = 1;
  }

  message ForceLightningEffectParameters {
    uint32 color = 1;
    float border_width = 2;
  }

  message Metadata {
    string username = 1;
    string email = 2;
    string display_name = 3;
    string bio = 4;
    SOCIAL social = 5;
    string social_id = 6;
    string avatar_image_url = 7;
    string avatar_image_hash = 8;
    string banner_image_url = 9;
    string banner_image_hash = 10;
    uint64 updated_at = 11;
    UserProfileEffectsV1 effect = 12;
    string effect_parameters = 13;
    bytes effect_parameters_v2 = 14;
    string social_avatar_url = 15;
  }
}

message UpdateUserMetadataRequest {
  string uid = 1;
  UserDocument.Metadata metadata = 2;
}

message UpdateUserMetadataResponse { string uid = 1; }

message UpdateUserStatusRequest {
  string uid = 1;
  int64 status_expiration = 2;
}

message UpdateUserStatusResponse { string uid = 1; }

message CreateUserRequest {
  SOCIAL social = 1;
  string oauth_code = 2;
  string sign_up_token = 3;
}

message CreateUserResponse {
  string custom_token = 1;
  string uid = 2;
}

message CreateUserEmailPasswordRequest {
  string email = 1;
  string password = 2;
  string sign_up_token = 3;
}

message CreateUserEmailPasswordResponse {
  string custom_token = 1;
}

message CreateSignUpTokenRequest {
}

message CreateSignUpTokenResponse {
  string token = 1;
}

enum UserFeatureFlags {
  NONE = 0;
  AUDIO_CALLS = 1;
  VIDEO_CALLS = 2;
}